# caf-logging

./: .gitignore  README.md  official-build.props  pom.xml  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-2.0.0-SNAPSHOT.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-3.0.0.md
TestingApplication/: Program.cs
caf-correlation/: pom.xml
caf-correlation-id/: pom.xml
caf-correlation-id/src/main/java/com/github/cafapi/http/filters/correlationid/: CorrelationIdBundle.java  CorrelationIdClientFilter.java  CorrelationIdConfigurationConstants.java  CorrelationIdFilter.java
caf-correlation-id/src/main/java/com/github/cafapi/http/interceptors/: CorrelationIdInterceptor.java
caf-correlation-id/src/main/java/com/microfocus/http/filters/correlationid/: CorrelationIdBundle.java  CorrelationIdClientFilter.java  CorrelationIdConfigurationConstants.java  CorrelationIdFilter.java
caf-correlation-id/src/test/java/com/filter/http/dropwizard/: CorrelationIdDropwizardTest.java
caf-correlation-id/src/test/java/com/filter/http/spring/: GreetingController.java  TestingWebApplication.java  TestingWebApplicationTests.java
caf-correlation/caf-correlation-constants/: pom.xml
caf-correlation/caf-correlation-constants/src/main/java/com/github/cafapi/correlation/constants/: CorrelationIdConfigurationConstants.java
caf-correlation/caf-correlation-dropwizard/: pom.xml
caf-correlation/caf-correlation-dropwizard/src/main/java/com/github/cafapi/correlation/dropwizard/: CorrelationIdBundle.java
caf-correlation/caf-correlation-id-constants/: pom.xml
caf-correlation/caf-correlation-id-constants/src/main/java/com/github/cafapi/correlation/constants/: CorrelationIdConfigurationConstants.java
caf-correlation/caf-correlation-id-constants/src/main/java/com/github/cafapi/http/filters/correlationid/: CorrelationIdConfigurationConstants.java
caf-correlation/caf-correlation-id-dropwizard/: pom.xml
caf-correlation/caf-correlation-id-dropwizard/src/main/java/com/github/cafapi/correlation/dropwizard/: CorrelationIdBundle.java
caf-correlation/caf-correlation-id-dropwizard/src/main/java/com/github/cafapi/http/filters/correlationid/: CorrelationIdBundle.java
caf-correlation/caf-correlation-id-dropwizard/src/test/java/com/filter/http/dropwizard/: CorrelationIdDropwizardTest.java
caf-correlation/caf-correlation-id-dropwizard/src/test/java/com/github/cafapi/correlation/dropwizard/tests/: CorrelationIdDropwizardTest.java
caf-correlation/caf-correlation-id-jaxrs/: pom.xml
caf-correlation/caf-correlation-id-jaxrs/src/main/java/com/github/cafapi/correlation/jaxrs/: CorrelationIdClientFilter.java
caf-correlation/caf-correlation-id-jaxrs/src/main/java/com/github/cafapi/http/filters/correlationid/: CorrelationIdClientFilter.java
caf-correlation/caf-correlation-id-jservlet/: pom.xml
caf-correlation/caf-correlation-id-jservlet/src/main/java/com/github/cafapi/correlation/jservlet/: CorrelationIdFilter.java
caf-correlation/caf-correlation-id-spring/: pom.xml
caf-correlation/caf-correlation-id-spring-tests/: pom.xml
caf-correlation/caf-correlation-id-spring-tests/src/main/java/com/filter/http/spring/: GreetingController.java  TestingWebApplication.java  TestingWebApplicationTests.java
caf-correlation/caf-correlation-id-spring/src/main/java/com/github/cafapi/correlation/spring/: CorrelationIdInterceptor.java
caf-correlation/caf-correlation-id-spring/src/main/java/com/github/cafapi/http/interceptors/: CorrelationIdInterceptor.java
caf-correlation/caf-correlation-jaxrs/: pom.xml
caf-correlation/caf-correlation-jaxrs/src/main/java/com/github/cafapi/correlation/jaxrs/: CorrelationIdClientFilter.java
caf-correlation/caf-correlation-jservlet/: pom.xml
caf-correlation/caf-correlation-jservlet/src/main/java/com/github/cafapi/correlation/jservlet/: CorrelationIdFilter.java
caf-correlation/caf-correlation-spring/: pom.xml
caf-correlation/caf-correlation-spring-tests/: pom.xml
caf-logging-dotnet/: .gitignore  MicroFocus.caf-logging-dotnet.csproj  MicroFocus.caf-logging-dotnet.sln  Program.cs  caf-logging-dotnet.csproj  caf-logging-dotnet.sln  dsdsd.csproj  dsdsd.sln  pom.xml  testLibraryDotnet.sln
caf-logging-dotnet/StringLibraryTest/: UnitTest1.cs
caf-logging-dotnet/src/main/sepg-dotnet-build-adapter/: MicroFocus.Sepg.SampleDotnet.sln  Program.cs  pom.xml  sepg-dotnet-build-adapter.sln
caf-logging-serilog/: CafLoggingLoggerConfiguration.cs  ConsoleWrapper.cs  LogSanitizer.cs  LoggerSinkConfigurationExtensions.cs  MicroFocus.CafApi.CafLoggingSerilog.csproj  MicroFocus.CafApi.CafLoggingSerilog.sln  README.md  SanitizedMessage.cs  SanitizedMessageException.cs  Sanitizer.cs  SimpleClassEnricher.cs  caf-logging-serilog.csproj  caf-logging-serilog.sln  pom.xml
caf-logging-serilog/MainApplication/: MainApplication.csproj  Program.cs
caf-logging-serilog/MicroFocus.CafApi.CafLoggingSerilog/: CafLoggingLoggerConfiguration.cs  ConsoleWrapper.cs  LogExceptionItem.cs  LogSanitizer.cs  LoggerSinkConfigurationExtensions.cs  SanitizedException.cs  SanitizedMessage.cs  Sanitizer.cs  SanitizingEnricher.cs  SimpleClassEnricher.cs
caf-logging-serilog/caf-logging-serilog-Tests/: CustomLoggerTest.cs  LogSanitizerTest.cs  caf-logging-serilog-Tests.csproj
caf-logging-serilog/caf-logging-serilog-library/: CustomLoggerConfiguration.cs  LogSanitizer.cs  LoggerSinkConfigurationExtensions.cs  caf-logging-serilog-library.csproj  caf-logging-serilog.sln
caf-logging-serilog/caf-logging.serilog/: CafLoggingLoggerConfiguration.cs  ConsoleWrapper.cs  LogExceptionItem.cs  LogSanitizer.cs  LoggerSinkConfigurationExtensions.cs  SimpleClassEnricher.cs
caf-logging-serilog/nuget_sample_caf_logging/: App.config  CustomLogConfiguration.cs  CustomLogger.cs  LogSanitizer.cs  SerilogCustomLoggerConfigurationExtensions.cs  SerilogCustomSink.cs  SimpleClassEnricher.cs  nuget-sample-caf-logging.sln
caf-logging-serilog/src/main/docker/: Dockerfile
caf-logging-serilog/src/main/resources/: Program.cs  Program.cs.txt
(+71 files in other folders)
