<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2019-2020 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi.logging</groupId>
        <artifactId>caf-logging</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>caf-logging-serilog</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>false</maven.deploy.skip>
        <nugetOutputFolder>\${project.build.directory}</nugetOutputFolder>
        <maven.install.skip>true</maven.install.skip>
        <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        <dockerHubOrganization>cafapi</dockerHubOrganization>
        <dockerCafImagePrefix>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerCafImagePrefix>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
        <DOCKER_HUB_PUBLIC>${dockerHubPublic}</DOCKER_HUB_PUBLIC>
    </properties>

     <build>
         <sourceDirectory>\${project.basedir}</sourceDirectory>

         <plugins>
             <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>3.0.0</version>
                 <executions>
                     <execution>
                         <id>exec-dotnet-clean</id>
                         <phase>clean</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>clean</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                     <execution>
                         <id>exec-dotnet-restore</id>
                         <phase>initialize</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>restore</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                     <execution>
                         <id>exec-dotnet-test</id>
                         <phase>test</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>test</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                     <execution>
                         <id>exec-dotnet-pack</id>
                         <phase>package</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>pack</argument>
                                 <argument>--no-build</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                     <execution>
                         <id>exec-dotnet-pack-for-deploy</id>
                         <phase>deploy</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>pack</argument>
                                 <argument>--no-build</argument>
                                 <argument>--output</argument>
                                 <argument>C:\Users\XLamourec\IdeaProjects\sample-dotnet\target</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                     <execution>
                         <id>exec-dotnet-build</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>exec</goal>
                         </goals>
                         <configuration>
                             <executable>dotnet</executable>
                             <arguments>
                                 <argument>build</argument>
                             </arguments>
                             <environmentVariables>
                                 <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                                 <VERSION>1.0.0-SNAPSHOT</VERSION>
                             </environmentVariables>
                         </configuration>
                     </execution>
                 </executions>
                 <configuration>
                     <environmentVariables>
                         <RE_BUILD_TYPE>${RE_BUILD_TYPE}</RE_BUILD_TYPE>
                         <VERSION>1.0.0-SNAPSHOT</VERSION>
                     </environmentVariables>
                 </configuration>
             </plugin>
             <plugin>
                 <groupId>com.mycila</groupId>
                     <artifactId>license-maven-plugin</artifactId>
                 <configuration>
                     <skip>true</skip>
                 </configuration>
             </plugin>
             <!-- Disable the Nexus Staging Deployment Plugin -->
             <plugin>
                 <groupId>org.sonatype.plugins</groupId>
                 <artifactId>nexus-staging-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>disabled-nexus-deploy</id>
                         <goals>
                             <goal>deploy</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                 </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-clean-plugin</artifactId>
                 <version>2.5</version>
                 <executions>
                     <execution>
                         <id>default-clean</id>
                         <phase>clean</phase>
                         <goals>
                             <goal>clean</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <artifactId>maven-install-plugin</artifactId>
                 <version>2.4</version>
                 <executions>
                     <execution>
                         <id>default-install</id>
                         <phase>install</phase>
                         <goals>
                             <goal>install</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <plugin>
                 <artifactId>maven-deploy-plugin</artifactId>
                 <version>2.7</version>
                 <executions>
                     <execution>
                         <id>default-deploy</id>
                         <phase>deploy</phase>
                         <goals>
                             <goal>deploy</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
             <!--<plugin>
                 <groupId>io.fabric8</groupId>
                 <artifactId>docker-maven-plugin</artifactId>
                 <version>0.39.1</version>
                 <executions>
                     <execution>
                         <id>docker-build</id>
                         <phase>compile</phase>
                         <goals>
                             <goal>build</goal>
                         </goals>
                     </execution>
                     <execution>
                         <id>docker-push</id>
                         <phase>deploy</phase>
                         <goals>
                             <goal>push</goal>
                         </goals>
                     </execution>
                 </executions>
                 <configuration>
                     <autoPull>always</autoPull>
                     <images>
                         <image>
                             <name>${dockerCafImagePrefix}caf-logging-serilog${dockerProjectVersion}</name>
                             <build>
                                 <dockerFileDir>.</dockerFileDir>
                                 <args>
                                     &lt;!&ndash; Enable internet access &ndash;&gt;
                                     <http_proxy>${env.HTTP_PROXY}</http_proxy>
                                     <https_proxy>${env.HTTPS_PROXY}</https_proxy>
                                     <no_proxy>${env.NO_PROXY}</no_proxy>
                                 </args>
                             </build>
                         </image>
                     </images>
                     <verbose>true</verbose>
                 </configuration>
             </plugin>-->
         </plugins>
     </build>

    <scm>
        <connection>scm:git:https://github.com/CAFapi/caf-logging-serilog.git</connection>
        <developerConnection>scm:git:https://github.com/CAFapi/caf-logging-serilog.git</developerConnection>
        <url>https://github.com/CAFapi/caf-logging-serilog</url>
    </scm>

</project>
